# db settings
spring.datasource.url=jdbc:mariadb://localhost:3306/cascina_caccia
spring.datasource.username=root
spring.datasource.password=
# email settings
spring.mail.username=startdownnoreply@gmail.com
spring.mail.password=ylqeggsoclujjiah
# general settings
spring.application.name=cascina-caccia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.filter.CorsFilter=DEBUG
